NODE_ENV=developement
DATABASE_URL=mongodb+srv://faisal199605:ma3qaVRekNi7VXM1@cluster0.bqte9tg.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=7c553b76f383ed5cfe9c3935897c8c8a2015ee0b00ef0a2034caa39377eab473